<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StPatsDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product_StPats">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="disponibilidad" />
      <PropertyRef Name="precio" />
      <PropertyRef Name="capacidad" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="disponibilidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="capacidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StPatsDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product_StPats" EntityType="Self.Product_StPats" />
  </EntityContainer>
</Schema>