<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StPatsDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Filtros_StPats">
    <Key>
      <PropertyRef Name="id_filtro" />
    </Key>
    <Property Name="id_filtro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filtro_codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero_plates" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="area_superficie" Type="real" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations_StPats">
    <Key>
      <PropertyRef Name="id_location" />
    </Key>
    <Property Name="id_location" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tanks_StPats">
    <Key>
      <PropertyRef Name="id_tanque" />
    </Key>
    <Property Name="id_tanque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_tanque" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bottom_valve" Type="real" Nullable="false" />
    <Property Name="manway" Type="int" Nullable="false" />
    <Property Name="lifting_arm" Type="int" Nullable="false" />
    <Property Name="vent" Type="int" Nullable="false" />
    <Property Name="replacemnet_infiatable_gasket" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="stok" Type="int" Nullable="false" />
    <Property Name="location" Type="int" Nullable="false" />
    <Property Name="manual" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="desription" Type="varchar" MaxLength="450" />
  </EntityType>
  <Association Name="FK_Tanks_StPats_Locations_StPats">
    <End Role="Locations_StPats" Type="Self.Locations_StPats" Multiplicity="1" />
    <End Role="Tanks_StPats" Type="Self.Tanks_StPats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations_StPats">
        <PropertyRef Name="id_location" />
      </Principal>
      <Dependent Role="Tanks_StPats">
        <PropertyRef Name="location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="StPatsDataBaseModelStoreContainer">
    <EntitySet Name="Filtros_StPats" EntityType="Self.Filtros_StPats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations_StPats" EntityType="Self.Locations_StPats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tanks_StPats" EntityType="Self.Tanks_StPats" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tanks_StPats_Locations_StPats" Association="Self.FK_Tanks_StPats_Locations_StPats">
      <End Role="Locations_StPats" EntitySet="Locations_StPats" />
      <End Role="Tanks_StPats" EntitySet="Tanks_StPats" />
    </AssociationSet>
  </EntityContainer>
</Schema>